[flake8]
exclude = .git,__pycache__,build,dist,archive
ignore = E203,E226,W504
per-file-ignores =
    setup.py: E501
    gallery_dl/extractor/utils/500px_graphql.py: E501
    gallery_dl/extractor/utils/mangapark_graphql.py: E501
    test/results/*.py: E122,E241,E402,E501
